
server.port=8080
#访问路径的前缀
#server.servlet.context-path=
#server.context-path=/BootInterceptor

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接的数据库
spring.datasource.url=jdbc:mysql://localhost:3306/monitor_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/monitor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mapper/*.xml
#在控制台打印sql语句的执行
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

spring.redis.port=6379
spring.redis.host=localhost
#设置浏览器接收的数据不缓存，方便调试，不用重启项目
spring.thymeleaf.cache=false

#用于解决依赖循环的问题
spring.main.allow-circular-references=true

# 设置邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=1254335319
# 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
spring.mail.password=nqzmmfymxeodhidc
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=1254335319@qq.com